
.log-entry-snippet {
	h2 {
		font-size: 20px;
		a {
			color: @link-color;
		}
	}
}

.log-entry-link {
	border: solid 1px @gray-lighter;
	padding: 5px 5px 5px 10px;
	overflow: hidden;

	h3 {
		font-size: 0.9em;
		font-weight: 300;
		margin-bottom: 0;
		a {
			color: @link-color;
		}
	}
	.hostname {
		font-size: 0.7em;
		color: @gray;
	}
}

.log-entry {
	h1 {
		margin-bottom: 20px;
	}
}

.log-entry-subject-list {
	.log-entry-snippet {
		margin: 20px 0;

		h2 {
			font-size: 0.9em;
		}

		.rendered-markdown {
			display: none;
		}
	}
}

.log-entry-snippet-list {
	.log-entry-snippet {
		h2 {
			font-size: 26px;
		}
		margin-bottom: 35px;
	}
}

.project {
	h2 {
		margin-bottom: 8px;
		a {
			color: @link-color;
		}
	}

	.date-range {
		text-align: right;
		font-size: 0.8em;
		color: @gray-light;
	}
}

.project-list {
	.project {
		margin-bottom: 30px;

		.description {
			font-size: 0.9em;
			line-height: 1.3em;
		}
	}
}

.publication {
	h2 {
		margin-bottom: 5px;
	}
}

.publication-list {
	.publication {
		margin-bottom: 25px;
	}
}
