@import "_bootstrap.less";
@import "_variables.less";

@footer-height: 30px;
@max-content-width: 900px;

@content-bg: #FFF;

html { height: 100%; }

body {
	height: 100%;
	display: block;
	font-weight: 300;
	font-size: 20px;
	line-height: 28px;
	color: @gray;
	min-width: 320px;

	@media(min-width: @screen-sm) {
		font-size: 18px;
		line-height: 26px;
	}
}

h1, h2, h3, .h1, .h2, h3 {
	font-weight: 400;
	color: @gray;
}

h1, .h1 { font-size: 30px; }
h2, .h2 { font-size: 26px; }
h3, .h3 {
	font-size: 20px;
	font-weight: 300;
}

h4, .h4 { font-size: 18px; }

h1 a, h2 a, h3 a, .h1 a, .h2 a, .h3 a {
	color: @gray-darker;
	&:hover { color: @gray-darker; }
}

label {
	font-weight: 400;
}

ul {
	padding-left: 0;
}

li {
	list-style: none;
}

#body-container, #page-view .container, #top-navbar .container, #footer .container {
	max-width: @max-content-width;
}

#top-navbar {
	border: solid 0 transparent;
	margin-bottom: 0;

	.container {
		border-bottom: solid 1px @navbar-default-border;
		background-color: @content-bg;
	}

	.navbar-brand {
		img {
			max-height: 0.9em;
			position: relative;
			top: -3px;
			padding-right: 5px;
		}
	}
}

#body-container {
	min-height:100%;
	position:relative;
    margin: 0px auto;
}

#page-wrapper {
	padding-bottom: @footer-height;
	margin-left: auto;
	margin-right: auto;
}

#page-view {
	h1, h2, h3, .h1, .h2, h3 {
		margin-top: 0;
	}

	.container {
		background-color: @content-bg;
	}

	.main-section {
		margin-bottom: 40px;
	}

	.top-control-row {
		margin-top: 25px;
		margin-bottom: 25px;
	}

	.top-of-page-view {
		margin-top: 40px;
	}

	.bottom-of-page-view {
		margin-bottom: 40px;
	}
}

#top-page-view-container {
	margin-top: 15px;
}

#footer {
	width: 100%;
	height: @footer-height;
	position: absolute;
	bottom: 0;
	font-size: 0.7em;

	a {
		color: @navbar-default-color;
	}

	.nav-link {
		padding-left: 10px;
	}

	@media (max-width: @screen-xs-max) { 
		.nav-link {
			display: none;
		}
	}

	.container {
		border-top: solid 1px @navbar-default-border;
		background-color: @content-bg;
		color: @navbar-default-color;
		height: 100%;
	}
}

.navbar-brand {
	font-size: 24px;	
}

.navbar-brand-logo {
	height: 20px;
	position: relative;
	top: -3px;
}

.form {
	input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input[type=number], input[type=email], input[type=number], input[type=url], input[type=search], input[type=tel], input[type=color], textarea {
		.form-control;
	}
}

.errorlist {
	li {
		font-size: 0.8em;
		color: @brand-warning;
	}
}

.tuple-table {
	th {
		font-weight: 300;
		text-align: right;
		padding: 0 10px 0 0;
	}
	th, td {
		padding-bottom: 10px;
	}
}

@import "front/static/front/_front.less";
@import "publish/static/publish/_publish.less";

